{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": false,
  "embeddedLanguageFormatting": "auto",
  "experimentalTailwindcss": {},
  "experimentalSortImports": {
    "type": "natural",
    "internalPattern": ["^@/", "^~/", "^#[a-zA-Z0-9-]+/"],
    "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "unknown"]
  },
  "experimentalSortPackageJson": false,
  "ignorePatterns": ["pnpm-lock.yaml"]
}
