{
  "extends": ["@tsconfig/node24/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    // Output
    "noEmit": true,

    // Modules & resolution
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "allowImportingTsExtensions": true,

    // Lessen strictness
    "noImplicitReturns": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,

    // Extra types
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client"]
  },
  "vueCompilerOptions": {
    "plugins": ["vue-router/volar/sfc-typed-router", "vue-router/volar/sfc-route-blocks"]
  },
  "include": ["./"],
  "exclude": ["node_modules", "dist"]
}
